<?php

return [
    'signin' => 'Signin',
    'password' => 'Password',
    'email' => 'Email address',
    'index' => 'Index',
    'admin-dash' => 'Admin Dashboard',
    'stay-signin' => 'Stay Logged In',
    'welcom' => 'Welcome',
    'logout' => 'Logout',
    'home' => 'Home',

    // services module
    'services' => 'Services',
    'all-services' => 'All Services',
    'components' => 'Components',
    'add-new-service' => 'Add New Service',
    'update-service' => 'Update Service',
    'no-services-available' => 'No services available',
    'title' => 'Title',
    'description' => 'Description',
    'icon' => 'Icon',
    'action' => 'Action',
    'show' => 'Show',
    'update' => 'Update',
    'delete' => 'Delete',
    'back-to-services' => 'Back to Services',
    'service-deatils' => 'Service Details',
    'save-service' => 'Save Service',
    'update-status' => 'Updated Succefully',
    'delete-status' => 'Deleted Succefully',
    'add-status' => 'Created Succefully',
    'are-sure' => 'Are You Sure',
];
